[supervisord]
#nodaemon = true
user = root
pidfile = /root/supervisord.pid
environment = WINEARCH="win32",DISPLAY=":0"

[program:X11]
command = /usr/bin/Xvfb :0 -screen 0 800x600x16
priority = 1
autorestart = true
user = skbot
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:icewm]
command = /usr/bin/icewm
priority = 2
autorestart = true
user = skbot
directory = /home/skbot
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:x11vnc]
command = /usr/bin/x11vnc -noxrecord -rfbauth /home/skbot/.vnc/passwd
priority = 3
autorestart = false
user = skbot
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
